{
  "mcpServers": {
    "emux": {
      "transport": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/.",
        "emux",
        "mcp"
      ],
      "tool_timeout_sec": 600
    }
  }
}
