{
  "manifest_version": 3,
  "name": "Claude Code Sidebar",
  "version": "0.1.0",
  "description": "Embeds a live claude code session in the side panel, booted with the active tab's identity.",
  "permissions": ["sidePanel", "tabs"],
  "side_panel": { "default_path": "panel.html" },
  "action": { "default_title": "Open Claude Code" },
  "background": { "service_worker": "background.js" }
}
